PORT=5001
DATABASE_URL="postgresql://neondb_owner:npg_Hm0fPq5wtiEd@ep-quiet-smoke-aeaz6yqc-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2F2ZWQtYWxpZW4tNTcuY2xlcmsuYWNjb3VudHMuZGV2JA